{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:base",
    ":disableRateLimiting",
    ":semanticCommitsDisabled"
  ],
  automerge: true,
  platformAutomerge: true,
  platformCommit: true,
  assignAutomerge: true,
  reviewers: ["gabrielittner"],
  rebaseWhen: "conflicted",
  prBodyTemplate: "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{controls}}}{{{footer}}}",
  prBodyColumns: ["Package", "Change", "Age"],
  prFooter: "🔕 Ignore: Close this PR and you won't be reminded about these updates again.",
  ignoreDeps: [
  ],
  packageRules: [
    {
      matchDatasources: ["maven"],
      registryUrls: ["https://repo.maven.apache.org/maven2", "https://dl.google.com/android/maven2"]
    },
    {
      matchPackageNames: [
        "gradle"
      ],
      prBodyNotes: "[Changelog](https://docs.gradle.org/{{{newVersion}}}/release-notes.html)"
    },
    {
      matchPackagePatterns: [
        "com.freeletics.gradle"
      ],
      groupName: "Freeletics Gradle Plugin"
    },
    {
      matchPackagePatterns: [
        "org.jetbrains.kotlin",
        "!org.jetbrains.kotlinx",
        "com.google.devtools.ksp",
        "org.jetbrains.compose",
        "androidx.compose.compiler"
      ],
      groupName: "Kotlin and Compose Compiler"
    },
    {
      matchPackagePatterns: [
        "androidx.compose.runtime",
        "androidx.compose.ui",
        "androidx.compose.foundation",
        "androidx.compose.material",
      ],
      groupName: "Compose"
    }
  ]
}
